<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="components/trying-my-best.js"></script>
    <script src="components/box-biggerer.js"></script>
    
    <meta charset="utf-8">
    <title>Feet Saber</title>
    <meta name="author" content="Liam Warfield">
    <meta name="description" content="Liam Warfield's dive into frontend 
      developement and VR (Time to make myself throw up!).">
    <!-- Some title card meta data-->
    <meta property="og:image" content="assets/feet-saber.jpg">
    <meta property="og:description" content="Liam Warfield's COVID 19 project :D">
    <meta property="og:title" content="Feet Saber">
    <link rel="icon" sizes="24x24" href="favicon.png">

  </head>
  <body>
    <a-scene>
      <a-box id="box" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere id="oddball" position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane id="ground" position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>

      <a-sphere
        position="0 5.0 0"
        position="0 5.0 0"
        radius="0.1"
        color="#EF2D5E"
        light="type: point; color: white; intensity: 2"
      ></a-sphere>

      <a-entity
        id="leftHand"
        oculus-touch-controls="hand: left"
        teleport-controls="type: parabolic; collisionEntities: #ground"
        trying-my-best="howdy">
      </a-entity>
    
      <a-entity
        id="rightHand"
        oculus-touch-controls="hand: right"
        box-biggerer="howdy">
      </a-entity>  
    </a-scene>
  </body>
</html>